Fabrics/Fabrics/View/Windows/EditProductWin.xaml

<Window x:Class="Fabrics.View.Windows.EditProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabrics.View.Windows"
        mc:Ignorable="d"
        Height="810" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Margin="10,0,10,0">
        <TextBlock Text="Изображение"/>
        <Image x:Name="ProductImage" Source="{Binding MainImage}" Height="100" Width="100" Margin="0,10"/>
        <Button x:Name="LoadImageBtn" Content="Добавить изображение" Click="LoadImageBtn_Click"/>
        <TextBlock Text="Наименование"/>
        <TextBox Text="{Binding ProductName}" PreviewTextInput="OnlyDigitsAndLetters_PreviewTextInput" MaxLength="100"/>
        <TextBlock Text="Артикул"/>
        <TextBox Text="{Binding ProductArticleNumber}" PreviewTextInput="OnlyDigitsAndLetters_PreviewTextInput" MaxLength="6"/>
        <TextBlock Text="Категория"/>
        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" DisplayMemberPath="CategoryName"/>
        <TextBlock Text="Количество на складе"/>
        <TextBox Text="{Binding ProductQuantityInStock}" PreviewTextInput="OnlyDigits_PreviewTextInput" MaxLength="6"/>
        <TextBlock Text="Единица измерения"/>
        <ComboBox ItemsSource="{Binding MeasureUnits}" SelectedItem="{Binding MeasureUnit}" DisplayMemberPath="UnitName"/>
        <TextBlock Text="Производитель"/>
        <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding Manufacturer}" DisplayMemberPath="ManufacturerName"/>
        <TextBlock Text="Стоимость за единицу"/>
        <TextBox Text="{Binding ProductCost, StringFormat={}{0:0}}" PreviewTextInput="OnlyDigits_PreviewTextInput" MaxLength="8"/>
        <TextBlock Text="Описание"/>
        <TextBox Text="{Binding ProductDescription}" PreviewTextInput="OnlyDigitsAndLetters_PreviewTextInput" MaxLength="498" Height="100" TextWrapping="Wrap"/>
        <Button x:Name="SaveChangesBtn" Content="Сохранить" Click="SaveChangesBtn_Click" Margin="0,10"/>
    </StackPanel>
</Window>
