Fabrics/Fabrics/View/Windows/ProductListWin.xaml

<Window x:Class="Fabrics.View.Windows.ProductListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabrics.View.Windows"
        xmlns:control="clr-namespace:Fabrics.View.Controls"
        mc:Ignorable="d"
        Title="Список продукции" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Fabrics;component/View/Icons/logo.png" Margin="10,5,0,5" HorizontalAlignment="Left" Width="70"/>
        <TextBlock Text="Поиск" Margin="114,5,0,44" HorizontalAlignment="Left" Width="442"/>
        <TextBox Text="{Binding SearchLine, UpdateSourceTrigger=PropertyChanged}" Margin="114,36,436,10" TextChanged="TextBox_TextChanged"/>
        <TextBlock Text="Стоимость" Margin="0,5,110,44" HorizontalAlignment="Right" Width="116"/>
        <TextBlock Text="Фильтрация" Margin="0,5,313,44" HorizontalAlignment="Right" Width="118"/>
        <ComboBox ItemsSource="{Binding Manufacturers}" DisplayMemberPath="ManufacturerName" SelectedItem="{Binding SelectedManufacturer}" Margin="0,36,231,10" HorizontalAlignment="Right" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="SortByCostCmb" Margin="0,36,26,10" SelectedItem="{Binding SelectedSortingItem, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="200" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Без сортировки"/>
            <ComboBoxItem Content="По возрастанию"/>
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>
        <ListView Grid.Row="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:ProductControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="GoToFistPageBtn" Grid.Row="2" Content="&lt;&lt;" Margin="0,5,415,5" HorizontalAlignment="Right" Width="60" Click="GoToFistPageBtn_Click"/>
        <Button x:Name="GoToPreviousPageBtn" Grid.Row="2" Content="&lt;" Margin="0,5,350,5" HorizontalAlignment="Right" Width="60" Click="GoToPreviousPageBtn_Click"/>
        <TextBlock Text="{Binding PageCountLine}" Grid.Row="2" TextAlignment="Center" Margin="0,10,164,5" HorizontalAlignment="Right" Width="181"/>
        <Button x:Name="GoToNextPageBtn" Grid.Row="2" Content="&gt;" Margin="0,5,99,5" HorizontalAlignment="Right" Width="60" Click="GoToNextPageBtn_Click"/>
        <Button x:Name="GoToLastPageBtn" Grid.Row="2" Content="&gt;&gt;" Margin="0,5,34,5" HorizontalAlignment="Right" Width="60" Click="GoToLastPageBtn_Click"/>
        <Button x:Name="AddProductBtn" Content="Добавить товар" Grid.Row="2" Click="AddProductBtn_Click" Margin="10,10,0,5" HorizontalAlignment="Left" Width="220"/>
    </Grid>
</Window>
