Fabrics/Fabrics/View/Controls/ProductControl.xaml

<UserControl x:Class="Fabrics.View.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabrics.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding MainImage}" Margin="10"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,39,170,39">
            <TextBlock Text="{Binding ProductName}"/>
            <TextBlock Text="{Binding ProductDescription}" FontSize="16" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:00} руб.}" FontSize="16" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Text="{Binding ProductQuantityInStock, StringFormat={}На складе: {0}}" Grid.Column="1" HorizontalAlignment="Right" Width="145" Margin="0,0,10,0"/>
        <Button x:Name="EditProductBtn" Click="EditProductBtn_Click" Grid.Column="1" Content="Редактировать" Margin="0,0,5,5" HorizontalAlignment="Right" Width="155" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
